<resources>
    <color name="primary_color">#6200EE</color>  <!-- Deep Purple -->
    <color name="secondary_color">#9C27B0</color> <!-- Purple -->
    <color name="accent_color">#BA68C8</color>   <!-- Purple Accent -->
    <color name="background_color">#311B92</color> <!-- Dark Purple Background -->
    <color name="text_color">#311B92</color>     <!-- Light Gray Text -->
    <color name="white">#FFFFFF</color>

    <!-- For a gradient background (requires a drawable resource) -->
    <color name="purple_start">#6200EE</color>
    <color name="purple_end">#311B92</color>
</resources>
